SA NCTI BERNARDI ABBATIS

EPISTULARUM INDEX

PRO ARGUMENTI QUALITATE DISPOSITUS.·

—d——GQQ

EPISTOLAE ECCLESIASTICAE.

De Rebus theologicis, et (le Disciplina ecclesiastica.

De tempore quo coepit obligare Baptismus, 77,
modo Tractatus 11 iu tomo 2.

Super Evangelio Lucae, 155.

De forma Baptismi, 103.

Contra errores Petri Abaelardi, 187-195 , 326,
327, 330333.

Contra errores Arualdi Brixiensis, 195, 196.

Contra Henricum haereticum ‚ 211, 212.

Contra schisma, 219.

Judaeos non esse persequendos , 365.

De bello contra hostes Ecclesiae, 256, 363.

De ejus successu , 288, 386.

De poenitentia ob defectum in Missa commissum ,
69. '

De poenitentiis ob crimina imponendis , (31, 62.

De impedimento matrimonii ob consanguinitatem,
3711,

Contra divortium et nuptias post ipsum, 216, 220,
221.

De qualitate dixinorum officiorum ‚ 398.

De conceptione heatae Mai-iae , 171.

De sesto Machabaeorum , 98.

Adversus clericum conjugatum et militem , 203.

Adversus eos qui beneficia pueris conferunt,
271, [126.

Contra turbas ecclesiarum, 156 , 157, 230 , 318 ,
151.

Contra occisores clericorum, 158-163.

Pro diversis causis ecclesiasticis, 19 , 20 . 22, 30,
59, 251, 261, 262, 270, 233. 235, 311.

I’ro juribus ecclesiarum seu monasteriorum, 11,
15,16, 13, 1161203, 20“ι,352.

De exemptionibus monasteriorum , 179, 183, 323.

“ Numeriem notre epistolam designaut.

 

De suinmo Pontifice et curia Romana.

Hortatoriae ad suscipiendum Innocentium, 121- ’ ¹

131, tas-Mo.
Congratulatoriae de Eugenii electione, 237 , 238.

Pro reconciliatione 'Romanorum cum Eugenio, ⁴

243, 211.
De morte ejusdem Eugenii . 137.
Pro reverentia erga Pontificem ‚ 176, 183.

Paraeneticae ad Pontificem pro defensione oppres· ‘¹'

sorum , 198, 199, 217, ,

Pro pace procuranda, 358.

Pro monasteriis , 273.

Admonitoriae ad cancellarium sanctae Romanae Ec-
clesiae, 311, 362.

Contra quemdam legatum , 290.

De Episcopis.

Pro electione episcopi, 202.

Pro confirmatione episcoporum, 13, 170-172, 219 ’

318.
Deliberativa , an acceptandus episcopatus , 8.

Contra quasdam electiones, 155, 161-170, 250, 5¹

275, 280, 328-[230.
De recta episcopalis dignitatis administratione, 9
10, 25-23,12.
Exhortatoriae ad humilitatem, 392 ‚ 393.
Congratulatoriae ob pacem procuratam , 29.

Congratulatoriae ob amorem pauperum et pauper· ¹

tatis, 23 ‚ 21.
Commendatoriae pro Remensi archiepiscopo, 217.
281 , 131-133 , 136-138.

Connnendatoriae pro aliis episcopis , 291 - 296 . 502, ,

305, 307 , 339, 340, 312, 128.
Pro episcopis depositis, 212 , 216, 257.
Apologeticae cpiscoporum apud regeS, 15 , 16, [⁸7-

