981

G

G. abbati, 405.

G. cardinali, 332, 333.

G. cardinali diacono, 368.

Galtero episcopo Laudunensi , 272.

Gansrido abbati Sanctae-Mariae Eboracensis . 94 ,
313.

Gaufrido abbati Sancti-Meclardi ‚ 66.

Gaufrido episcopo Carnotensi , 55 , 56 , 57.

Gaufrido Lexoviensi , 112.

Gaufrido de Loratorio ‚ 125.

Gausrido de Perrona et sociis ejus, 109.

Gausridi parentibus, 011.

Gerardo abbati Pultariensi , 81.

Gerardo cancellario sanctae Romanae Ecclesiae ,
219.

Gilduino abbati Sancti-Victoris Parisiensis , 410.

Gilleberto Universali episcopo Londoniensi , 24.

Godefrido Priori Clarae-Vallensi , 317.

Gregorio Tarquinio cardinali 333.

Guallero de calvo-Monte, 104.

Guarino abbati Alpensi‚ 254.

Guidoni abbati Arremarensi‚ 297, 398.

Guidoni abbati Molismensi ‚ 80.

Guidoni abbati Trium-Fontium, 69 . 70.

Guidoni cardinali et cancellario, 367.

Guidoni cardinali Pisano , 334.

Guidoni de Castello , 192.

Guidoni episcopo Lausannensi , 26.

Guidoni legato sanctae Romanae Ecclesiae , 196.

Guidoni thesaurario Eccclesiae Lugdunensis , 16 5.

Guigoni Priori, et caeteris Cartusiae majoris Reli-

giosis, 11 , 12.
Guilenco episcopo Lingonensi, 59 , 60.
Guillelmo abbati Sancti-Theoderici , 85 ‚ 86 ‚ 327.
Guillelmo comiti Pictavorum et duci Aquitaniae,
, 127, 128. ·

H

Haimerico cancellario sanctae Romanae Ecclesiae.
θ 15, 20, las, 51-54‚ 157 ‚ 160, 162, 181, 311,
316, 338.
Heliae cardinali, 295.
Heliae monachi parentibus, 111.
Henrico archidiacono, 403.
Hem-ico archiepiscopo Moguntino , 365.
Henrico archiepisc. Senonensi, 42, 43, 182 , 316
Benrico cardinali, 295.
Benrico de Murdach, abbati de Valle-Clara . 106,
. 321.
. Renrico comiti Campaniae , 279.
chrico episcopo virdunensi, 62. 63.
Henrico episcopo Wintonensi ‚ 93.
chrico regi Anglorum, 92, 138.

EPISTOLARUM INDICES.

982

Iler-herto abbati Sancti-Stephani ninom—usis. 234.

lliberniae fratribus, 374.

Hildeberto archiepiscopo 'l‘uronensi . 123 , 12 ’1.

llildesonso 00111111 Sancti-AEgidii ‚ 241.

llildegardi abbatissae , 366.

hildegario abbati Flaviacensi , 67 , 68.

Honorio 11 papae, 13, 14, 46, 47 . 49, 50.

llugoni abbati Pontiniaconsi , 33.

Ilugoni abbati l'raernonslralensi, 253.

Ilugoni ι11101111Τ1“11101-Ι·’00111101, 274.

Hugoni archiepiscopo 110101011ςο11ςί, 25, 418.

llugoni cardinali episcopo ostiensi, 287 ,290 , 296,
306 , 307.

[lugoni comiti Campania} , Templi militi sacto , 31.

Hugoni episcopo Autissiodorensi‚ 464.

Hugoni farsito, 35 , 36.

Hugoni novitio , postea Bonae-Vallis abbati, 322.

llugoni de Sancto-Victore , 77.

Hugoni episcopo Rotomagensi, 418.

{hunbaldo archiepiscopo Lugdunensi , 22.

Humberto abbati Igniacensi ‚ 141.

Ι

Idae 000111155ῖο Nixernensi ‚ 375.

lgmaro 5011 Ymaro cardinali episcopo Tusculano.
219, 230-232.

ignotis quibusdam, 98, 416.

Imperatrici Romanorum, 137.

Innocentio II papae. 136, 150, 152, 155, 156,
158, 159, 161, 1611, ¹166, 167, 169, 171, 172,
176-130 ‚ 184, 189, 190, 191 . 198, 199,
210-218, 314, 518, 323, 330, 337, 339, 310,
353, 316-351 , [130.

lvoni 5011 Yvoni cardinali, 193.

J

Januensibus civibus , 129.

Jeiosolymorum patriarchae, 175 , 193.

Jerosolymorum reginae, 206 , 289, 351, 355.

Joanni abbati dc Buzaio , 233.

Joanni Ciritae abbati, 458,

Joauni Creniensi cardinali presby-tem, 163.

Joannis (Sancti-J Carnolensis abbati, 82.

ι10101000 abbati Sancti-Nicasii Remensis, 32.

,10510οο episcopo Suessionensi, 222, 223, 225,
227, 263, 312.

Judici cuidam , 424.

Laeliensi abbati, 400.

Laudunensi episcopO. 272.

Legatis apostolicis, 302.

Leiberlo abbati Sancti-Michaelis, 3119.
Lemoviccnsi episcopo. 329.

